" Enable syntax highlighting
syntax on

" size of a tab
set tabstop=2

" size of an "indent"
set shiftwidth=2

" always uses spaces instead of tab characters
set expandtab

" Set leader to ,
let mapleader = ","

" Show menu of files when autocompleting
set wildmenu

" Show line number and ruler
set number
set ruler

" Always keep a couple of lines above/below curser
set scrolloff=3

" Always show status line
set laststatus=2

" Change statusline to something better
"set statusline=%t\ %y\ format:\ %{&ff};\ %{fugitive#statusline()}


